Media Ministry Manager Mobile/Media Ministry Manager Mobile/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MediaMinistryManagerMobile.Views.AddProductPage"
             Title="Add A New Product">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TableView Intent="Form"
                           Grid.ColumnSpan="2"
                           Grid.Row="0">
                    <TableRoot>
                        <TableSection>
                            <EntryCell x:Name="itemName"
                                   Label="Prodcut Name:"
                                   Placeholder="Product Name"
                                   LabelColor="DarkGray"/>
                            <EntryCell x:Name="currentStock"
                                   Label="Current Stock:"
                                   Placeholder="Current Stock"
                                   Keyboard="Numeric"
                                   LabelColor="DarkGray"/>
                            <!--<EntryCell x:Name="Price"
                                   Label="Price:"
                                   Placeholder="$0.00"
                                   Keyboard="Numeric"
                                   Completed="UnfocusedEvent"
                                   LabelColor="DarkGray"/>-->
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Label x:Name="Price"
                       Text="Price:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="125,-90,0,0"/>
                <Entry x:Name="entPrice"
                       Focused="FocusedEvent"
                       Unfocused="UnfocusedEvent"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       WidthRequest="100"
                       Grid.Column="1"
                       Grid.Row="1"
                       Keyboard="Numeric"
                       Margin="-10,-100,0,0"
                       Placeholder="$0.00"/>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="itemName"
                       Text="Product Name:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entItem"
                       Placeholder="Product Name"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Label x:Name="currentStock"
                       Text="Current Stock:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entStock"
                       Placeholder="0"
                       Grid.Column="1"
                       Grid.Row="1"
                       Keyboard="Numeric"/>

                <Label x:Name="Price"
                       Text="Price:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entPrice"
                       Placeholder="$0.00"
                       Focused="FocusedEvent"
                       Unfocused="UnfocusedEvent"
                       Grid.Column="1"
                       Grid.Row="2"
                       Keyboard="Numeric"/>-->

                <Button x:Name="AddProduct"
                        Text="Add New Product"
                        Grid.Column="0"
                        Grid.Row="2"
                        Clicked="OnAddClicked"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        HeightRequest="115" />

                <Button x:Name="Cancel"
                        Text="Cancel"
                        Clicked="OnCancelClicked"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        HeightRequest="115"/>
                <!--add the product information items-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>