Media Ministry Manager Mobile/Media Ministry Manager Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MediaMinistryManagerMobile"
             x:Class="MediaMinistryManagerMobile.MainPage"
             Title="Media Ministry Manager"
             BackgroundImage="Media_Ministry_Manager_Image.JPG">
    
    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="CustomerManagementButton"
                Text="Customer Management"
                FontSize="Medium"
                FontAttributes="Bold"
                Clicked="CustomerManagmentButtonClickedAsync"/>
        <Button x:Name="InventoryManagementButton"
                Grid.Row="1"
                Text="Inventory Management"
                FontSize="Medium"
                FontAttributes="Bold"
                Clicked="InventoryButtonClickedAsync"/>
        <Button x:Name="PlaceOrder"
                Grid.Row="2"
                Text="Place An Order"
                FontSize="Medium"
                FontAttributes="Bold"
                Clicked="PlaceOrderButtonClickedAsync"/>
        <Button x:Name="OrderSummary"
                Grid.Row="3"
                Text="Order Summary"
                FontSize="Medium"
                FontAttributes="Bold"
                Clicked="OrderSummaryButtonClickedAsync"/>
    </StackLayout>
</ContentPage>
