Media Ministry Manager Mobile/Mobile/Views/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MediaMinistryManager.Mobile.Views.AddCustomerPage"
             Title="Add A New Person">
    
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="FirstName"
                                   Label="First Name:"
                                   Placeholder="First Name"/>
                        <EntryCell x:Name="LastName"
                                   Label="Last Name:"
                                   Placeholder="Last Name"/>
                        <EntryCell x:Name="PhoneNumber"
                                   Label="Phone Number:"
                                   Placeholder="123-456-7890"
                                   Keyboard="Telephone"
                                   Completed="UnfocusedEvent"/>
                        <EntryCell x:Name="Street"
                                   Label="Street:"
                                   Placeholder="Street"/>
                        <EntryCell x:Name="City"
                                   Label="City:"
                                   Placeholder="City"
                                   Keyboard="Text"/>
                        <EntryCell x:Name="State"
                                   Label="State:"
                                   Placeholder="ST"
                                   Keyboard="Text"/>
                        <EntryCell x:Name="ZipCode"
                                   Label="Zip Caode:"
                                   Placeholder="Zip Code"
                                   Keyboard="Numeric"/>
                        <EntryCell x:Name="Email"
                                   Label="E-Mail:"
                                   Placeholder="example@website.com"
                                   Keyboard="Email"/>
                        <EntryCell x:Name="Payment"
                                   Label="Payment Method:"
                                   Placeholder="Cash or Card"
                                   Keyboard="Text"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddCustomer"
                        Text="Add"
                        Clicked="AddCustomer_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        HeightRequest="50"/>

                <Button x:Name="Cancel"
                        Text="Cancel"
                        Clicked="Cancel_Clicked"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"/>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <!--<Label x:Name="FirstName"
                   Text="First Name:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entFirst"
                   Placeholder="First Name"
                   Grid.Column="1"
                   Grid.Row="0"/>

                <Label x:Name="LastName"
                   Text="Last Name:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entLast"
                   Placeholder="Last Name"
                   Grid.Column="1"
                   Grid.Row="1"/>

                <Label x:Name="Street"
                   Text="Street:"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entStreet"
                   Placeholder="Street"
                   Grid.Column="1"
                   Grid.Row="2"/>

                <Label x:Name="City"
                   Text="City:"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entCity"
                   Placeholder="City"
                   Grid.Column="1"
                   Grid.Row="3"/>

                <Label x:Name="State"
                   Text="State:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entState"
                   Placeholder="ST"
                   MaxLength="2"
                   Text=""
                   Grid.Column="1"
                   Grid.Row="4"/>

                <Label x:Name="ZipCode"
                   Text="Zip Code:"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entZip"
                   Placeholder="Zip"
                   MaxLength="5"
                   Grid.Column="1"
                   Grid.Row="5"
                   Keyboard="Numeric"/>

                <Label x:Name="PhoneNumber"
                   Text="Phone Number:"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entPhone"
                   Placeholder="123-456-7890"
                   Grid.Column="1"
                   Unfocused="UnfocusedEvent"
                   Grid.Row="6"
                   Keyboard="Telephone"/>

                <Label x:Name="Email"
                   Text="E-Mail:"
                   Grid.Column="0"
                   Grid.Row="7"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entEmail"
                   Placeholder="example@website.com"
                   Grid.Column="1"
                   Grid.Row="7"
                   Keyboard="Email"/>

                <Label x:Name="PaymentPreference"
                   Text="Preferred Payment:"
                   Grid.Column="0"
                   Grid.Row="8"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="entPayment"
                   Placeholder="Cash or Card"
                   Grid.Column="1"
                   Grid.Row="8"
                   FontAttributes="Bold"
                   FontSize="Medium"/>-->

                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>