Media Ministry Manager Mobile/Mobile/Views/CustomerInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaMinistryManager.Mobile.Views.CustomerInformationPage"
             x:Name="InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="FirstName"
                                   Label="First Name:"
                                   Placeholder="First Name"
                                   Text="{Binding FIRST_NAME}"
                                   Keyboard="Text"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="LastName"
                                   Label="Last Name:"
                                   Placeholder="Last Name"
                                   Text="{Binding LAST_NAME}"
                                   Keyboard="Text"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="PhoneNumber"
                                   Label="Phone Number:"
                                   Placeholder="123-456-7890"
                                   Text="{Binding PHONE_NUMBER}"
                                   Completed="UnfocusedEvent"
                                   Keyboard="Telephone"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="Street"
                                   Label="Street:"
                                   Placeholder="Street"
                                   Text="{Binding SHIPPING_STREET}"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="City"
                                   Label="City:"
                                   Placeholder="City"
                                   Text="{Binding SHIPPING_CITY}"
                                   Keyboard="Text"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="State"
                                   Label="State"
                                   Placeholder="ST"
                                   Text="{Binding SHIPPING_STATE}"
                                   Keyboard="Text"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="Zip"
                                   Label="Zip Code:"
                                   Placeholder="Zip Code"
                                   Text="{Binding SHIPPING_ZIP}"
                                   Keyboard="Numeric"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="Email"
                                   Label="E-Mail:"
                                   Placeholder="example@website.com"
                                   Text="{Binding EMAIL}"
                                   Keyboard="Email"
                                   LabelColor="DarkGray"/>
                        <EntryCell x:Name="PaymentPreference"
                                   Label="Payment Method:"
                                   Placeholder="Cash or Card"
                                   Text="{Binding PREFERRED_PAYMENT}"
                                   Keyboard="Text"
                                   LabelColor="DarkGray"/>
                        <TextCell x:Name="JoinDate"
                                  Text="Join Date:"
                                  Detail="{Binding JOIN_DATE}"
                                  DetailColor="DarkGray"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <Button x:Name="Update"
                        Text="Update"
                        Clicked="OnUpdateClicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"/>

                <Button x:Name="Remove"
                        Text="Remove"
                        Clicked="OnRemoveClicked"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"/>

                <!--<Label x:Name="FirstName"
                       Text="First Name:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entFirst"
                       Text="{Binding FIRST_NAME}"
                       Grid.Column="1"
                       Grid.Row="0"/>
                
                <Label x:Name="LastName"
                       Text="Last Name:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entLast"
                       Text="{Binding LAST_NAME}"
                       Grid.Column="1"
                       Grid.Row="1"/>
                
                <Label x:Name="Street"
                       Text="Street:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entStreet"
                       Text="{Binding SHIPPING_STREET}"
                       Grid.Column="1"
                       Grid.Row="2"/>
                
                <Label x:Name="City"
                       Text="City:"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entCity"
                       Text="{Binding SHIPPING_CITY}"
                       Grid.Column="1"
                       Grid.Row="3"/>
                
                <Label x:Name="State"
                       Text="State:"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entState"
                       Text="{Binding SHIPPING_STATE}"
                       Grid.Column="1"
                       Grid.Row="4"/>
                
                <Label x:Name="ZipCode"
                       Text="Zip:"
                       Grid.Column="0"
                       Grid.Row="5"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entZip"
                       Text="{Binding SHIPPING_ZIP}"
                       Grid.Column="1"
                       Grid.Row="5"/>
                
                <Label x:Name="PhoneNumber"
                       Text="Phone Number:"
                       Grid.Column="0"
                       Grid.Row="6"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entPhone"
                       Text="{Binding PHONE_NUMBER}"
                       Grid.Column="1"
                       Grid.Row="6"/>
                
                <Label x:Name="Email"
                       Text="E-Mail:"
                       Grid.Column="0"
                       Grid.Row="7"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entEmail"
                       Text="{Binding EMAIL}"
                       Grid.Column="1"
                       Grid.Row="7"/>
                
                <Label x:Name="PaymentPreference"
                       Text="Preferred Payment:"
                       Grid.Column="0"
                       Grid.Row="8"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entPayment"
                       Text="{Binding PREFERRED_PAYMENT}"
                       Grid.Column="1"
                       Grid.Row="8"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                
                <Label x:Name="JoinDate"
                       Text="Join Date:"
                       Grid.Column="0"
                       Grid.Row="9"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label x:Name="joinDate"
                       Text="{Binding JOIN_DATE}"
                       Grid.Column="1"
                       Grid.Row="9"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>-->
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>