Media Ministry Manager Mobile/Mobile/Views/OrderInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="MediaMinistryManager.Mobile.Views.OrderInformationPage"
             x:Name="InfoPage">
        <StackLayout>
            <TableView Intent="Data"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand">
				<TableView.Root>
					<TableRoot>
                        <TableSection>
                            <TextCell x:Name="PhoneNumber"
                                       Text="Phone Number:"
								       Detail="{Binding phone_number}"/>
							<TextCell x:Name="ProductName"
                                       Text="Product:"
                                       Detail="{Binding item}"/>
							<TextCell x:Name="Quantity"
                                       Text="Quantity:"
                                       Detail="{Binding quantity}"/>
						</TableSection>
					</TableRoot>
				</TableView.Root>
            </TableView>

            <Grid>
                
				<!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
				</Grid.RowDefinitions>-->
                
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>



                <Button x:Name="Cancel"
                        Text="Cancel Order"
                        Clicked="CancelOrderClicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="100"/>
                <Button x:Name="Complete"
                        Text="Complete Order"
                        Clicked="CompleteOrderClicked"
                        Grid.Column="1"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="100"/>
			</Grid>
        </StackLayout>


</ContentPage>