Media Ministry Manager Mobile/Mobile/Views/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MediaMinistryManager.Mobile.Views.PlaceOrderPage"
             Title="Place an Order">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Picker x:Name="NamePicker"
                Title="Last Name"
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Medium"
                SelectedIndexChanged="NameChanged"/>

        <Picker x:Name="PhonePicker"
                Title="Phone Number"
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Medium"
                SelectedIndexChanged="PhoneChanged"/>

        <Picker x:Name="ItemPicker"
                Title="Product Name"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="Medium"/>

        <Entry x:Name="entQuantity"
               Placeholder="How Many?"
               Keyboard="Numeric"
               HeightRequest="50"
               Grid.Row="3"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"/>

        <Button x:Name="PlaceOrder"
                Text="Place Order"
                Clicked="PlaceOrderClicked"
                FontSize="Medium"
                FontAttributes="Bold"
                Grid.Row="4"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand"/>

        <Button x:Name="Cancel"
                Text="Cancel"
                Clicked="CancelClicked"
                FontSize="Medium"
                FontAttributes="Bold"
                Grid.Row="5"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
