Media Ministry Manager Mobile/Mobile/Views/ProductManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaMinistryManager.Mobile.Views.ProductManagementPage"
             Title="Product Management">
    <ContentPage.Content>
        <StackLayout>
            <!--<TableView Intent="Data">
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="itemName"
                                   Label="Product Name:"
                                   Text="{Binding item}"/>
                        <EntryCell x:Name="currentStock"
                                   Label="Current Stock:"
                                   Text="{Binding in_stock}"
                                   Keyboard="Numeric"/>
                        <EntryCell x:Name="price"
                                   Label="Price:"
                                   Text="{Binding price, StringFormat='${0:F2}'}"
                                   Keyboard="Numeric"
                                   Completed="UnfocusedEvent"
                                   Tapped="FocusedEvent"/>
                    </TableSection>
                </TableRoot>
            </TableView>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="39.5"/>
                    <RowDefinition Height="39.5"/>-->
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                
                <TableView Intent="Data"
                           Grid.Row="0"
                           Grid.ColumnSpan="2">
                    <TableRoot>
                        <TableSection>
                            <EntryCell x:Name="itemName"
                                       Label="Product Name:"
                                       Text="{Binding item}"
                                       Placeholder="Product Name"/>
                            <EntryCell x:Name="currentStock"
                                       Label="Current Stock:"
                                       Text="{Binding in_stock}"
                                       Keyboard="Numeric"
                                       Placeholder="Current Stock"/>
                            <!--<EntryCell x:Name="price"
                                       Label="Price:"
                                       Text="{Binding price, StringFormat='${0:F2}'}"
                                       Keyboard="Numeric"
                                       Completed="UnfocusedEvent"
                                       Tapped="FocusedEvent"/>-->
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Label x:Name="Price"
                       Text="Price:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="125,-90,0,0"/>
                <Entry x:Name="entPrice"
                       Text="{Binding price, StringFormat='${0:F2}'}"
                       Focused="FocusedEvent"
                       Unfocused="UnfocusedEvent"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       WidthRequest="100"
                       Grid.Column="1"
                       Grid.Row="1"
                       Keyboard="Numeric"
                       Margin="-10,-100,0,0"
                       Placeholder="$0.00"/>

                <Button x:Name="Update"
                        Text="Update Product"
                        Grid.Column="0"
                        Grid.Row="2"
                        Clicked="OnUpdateClicked"
                        FontAttributes="Bold"
                        FontSize="Medium"/>

                <Button x:Name="Remove"
                        Text="Remove Product"
                        Clicked="OnRemoveClicked"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="Medium"/>
                

                <!--<Label x:Name="itemName"
                       Text="Product Name:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entItem"
                       Text="{Binding item}"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Label x:Name="currentStock"
                       Text="Current Stock:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry x:Name="entStock"
                       Text="{Binding in_stock}"
                       Grid.Column="1"
                       Grid.Row="1"/>-->

                
                <!--add the product information items-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>